{
  "name": "hris-micorservices",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@hris/eslint-config": "*",
    "@hris/typescript-config": "*",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.8.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
