{
  "$schema": "https://turborepo.dev/schema.json",
  // "ui": "tui",
  "globalDependencies": [".env", "tsconfig.json"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_HOST",
    "RABBITMQ_HOST",
    "JWT_SECRET",
    "AUTH_DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false,
      "persistent": true
    },
    "prisma:studio": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
